DATABASE_URL=postgresql://postgres:Bhbyf0901@localhost:5432/scorm_db
PORT=5001
NODE_ENV=development
API_BASE_URL=http://localhost:5001

SESSION_SECRET=my-super-secret-key-20241109

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=evolzubkov@gmail.com
SMTP_PASS=nelabveznbfalmob
APP_NAME=Конструктор SCORM-тестов

ENCRYPTION_PASSWORD=04bf590f3b6afefdfcb677824eaca966e2e5a8d227f173af3d11f079f35f6f62
ENCRYPTION_SALT=26c14e8b88dca460ac23865ef2d22445