<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>__TITLE__</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <div id="app">
      <div id="loading">Загрузка теста...</div>
    </div>
    <div id="toast-root"></div>
  </div>
  <!-- PDF Export Libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

  <script src="runtime.js"></script>
  <script src="app.js"></script>
</body>
</html>
